<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
            background: linear-gradient(blue, white);
            height: 350px;
            width: 350px;
            position: relative;
            left: 50px;
            top: 250px;
            border-radius: 100%;
        }
        .rotate {
            animation-name: emma;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes emma {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
        .one {
            background-color: rgb(0, 0, 255);
            
            /* transform: translate(-50%, -50%); */
            height: 175px;
            width: 350px;
            border-radius: 300px 300px 0px 0px;
        }
        .two {
            background-color: rgba(156, 149, 149, 0.575);
            /* top: 50%;
            left:50%; */
            /* transform: translate(-50%, -50%); */
            height: 175px;
            width: 350px;
            border-radius: 0px 0px 300px 300px;
        }
    </style>
</head>
<body>
    <div class="big rotate">
        <div class="one">

        </div>
        <div class="two">

        </div>
    </div>
</body>
</html>